
# Load default processing options
imports:
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }
    - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Plugins.yaml" }

# Add configuration for the editor
# For complete documentation see http://docs.ckeditor.com/#!/api/CKEDITOR.config
editor:

  dtd:
    $removeEmpty:
      span: false

  config:
    contentsCss:
      - "EXT:t3themes_phantom/Resources/Public/css/rte.css"

    allowedContent: true

    # can be "default", but a custom stylesSet can be defined here, which fits TYPO3 best
    stylesSet:
      # block level styles
      - { name: "Code block", element: "code" }

    format_tags: "p;h1;h2;h3;h4;h5;pre"

    toolbarGroups:
      - { name: 'insert', groups: [ 'templates', 'FontAwesome', 'Source' ] }
      - { name: clipboard, groups: [clipboard, undo] }
      - { name: editing,   groups: [find, selection, spellchecker] }
      - { name: links }
      - { name: tools }
      - { name: table }
      - { name: tabletools }
      - { name: document,  groups: [ mode, document, doctools ] }
      - { name: others }
      - "/"
      - { name: basicstyles, groups: [ basicstyles, align, cleanup ] }
      - { name: paragraph,   groups: [ list, indent, blocks, align, bidi ] }
      - "/"
      - { name: styles }

    justifyClasses:
      - text-left
      - text-center
      - text-right
      - text-justify

    addExternal:
      #your_cool_plugin: EXT:t3themes_phantom/Resources/Public/Plugins/your_cool_plugin/

    extraPlugins:
      - templates
      - smiley
      - filetools
      - print
      - justify
      - font
      - specialchar
      - find
      - showblocks
      - codesnippet
      - bidi
      - lineutils
      #- your_cool_plugin

    removePlugins: null
    removeButtons: null

# Allow s and u tag
processing:
  allowTags:
    - s
    - u
    - sub
    - sup
    - code
